{
  "name": "runwaydomicilios",
  "version": "1.0.0",
  "description": "Plan mejoramiento",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-losada/RunWayDocimicilios.git"
  },
  "author": "victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victor-losada/RunWayDocimicilios/issues"
  },
  "homepage": "https://github.com/victor-losada/RunWayDocimicilios#readme",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
