;window.vndo=window.vndo||{};window.vndo.q=window.vndo.q||[];if(typeof window.vndo._ids!=='undefined'&&typeof window.vndo._ids['c_53'].id!=='undefined'){window.vndo._ids['c_53']['publishedAt']='2023-06-14 22:04:50';window.vndo._ids['c_53']['tags']={'1':[{'trigger':{'id':95,'pixel_container_id':53,'trigger_type_id':1,'status':1,'created_at':'2023-04-13T19:46:39.000000Z','updated_at':'2023-04-13T19:46:39.000000Z','trigger_conditions':[]},'pixel':{'id':132,'pixel_container_id':53,'type':'Html','src':'\u003C!-- Xandr Universal Pixel - Initialization (include only once per page) --\u003E\r\n\u003Cscript\u003E\r\n!function(e,i){if(!e.pixie){var n=e.pixie=function(e,i,a){n.actionQueue.push({action:e,actionValue:i,params:a})};n.actionQueue=[];var a=i.createElement(\u0022script\u0022);a.async=!0,a.src=\u0022\/\/acdn.adnxs.com\/dmp\/up\/pixie.js\u0022;var t=i.getElementsByTagName(\u0022head\u0022)[0];t.insertBefore(a,t.firstChild)}}(window,document);\r\npixie(\u0027init\u0027, \u002708830d53-af76-4ffd-976e-049f579a6066\u0027);\r\n\u003C\/script\u003E\r\n\r\n\u003C!-- Xandr Universal Pixel - PageView Event --\u003E\r\n\u003Cscript\u003E\r\npixie(\u0027event\u0027, \u0027PageView\u0027);\r\n\u003C\/script\u003E\r\n\u003Cnoscript\u003E\u003Cimg src=\u0022https:\/\/ib.adnxs.com\/pixie?pi=08830d53-af76-4ffd-976e-049f579a6066\u0026e=PageView\u0026script=0\u0022 width=\u00221\u0022 height=\u00221\u0022 style=\u0022display:none\u0022\/\u003E\u003C\/noscript\u003E','status':1,'created_at':'2023-04-13T19:47:13.000000Z','updated_at':'2023-06-14T22:04:26.000000Z','triggers':[{'id':95,'pixel_container_id':53,'trigger_type_id':1,'status':1,'created_at':'2023-04-13T19:46:39.000000Z','updated_at':'2023-04-13T19:46:39.000000Z','trigger_conditions':[]}]}},{'trigger':{'id':95,'pixel_container_id':53,'trigger_type_id':1,'status':1,'created_at':'2023-04-13T19:46:39.000000Z','updated_at':'2023-04-13T19:46:39.000000Z','trigger_conditions':[]},'pixel':{'id':133,'pixel_container_id':53,'type':'Html','src':'\u003Cscript type=\u0022text\/javascript\u0022\u003E var _rl_cn = _rl_cn || 0,_rl_ptc = (\u0022https:\u0022 == window.location.protocol ? \u0022https\u0022 : \u0022http\u0022); window._rl_ids = window._rl_ids || []; window._rely = window._rely || []; _rl_ids.push({pid:3476,src:184}); _rely.send = _rely.send?_rely.send:function() {}; (function() { var rl = document.createElement(\u0022script\u0022); rl.type = \u0022text\/javascript\u0022; rl.async = true; rl.src = _rl_ptc + \u0022:\/\/api.retargetly.com\/loader?id=\u0022 + _rl_ids[_rl_ids.length-1].pid; rl.id = \u0022rely-api-\u0022+(_rl_cn++); var s = document.getElementsByTagName(\u0022script\u0022)[0]; s.parentNode.insertBefore(rl, s); })(); \u003C\/script\u003E','status':1,'created_at':'2023-04-13T19:48:39.000000Z','updated_at':'2023-06-14T22:04:40.000000Z','triggers':[{'id':95,'pixel_container_id':53,'trigger_type_id':1,'status':1,'created_at':'2023-04-13T19:46:39.000000Z','updated_at':'2023-04-13T19:46:39.000000Z','trigger_conditions':[]}]}}]};window.vndo.load_c_53=function(){var a=[],t=[];if(!window.vndo._ids||!window.vndo._ids['c_53']){return setTimeout(function(){window.vndo.load()},1000)};for(var i in window.vndo._ids['c_53']['tags']){switch(i){case'1':t=[];for(var e in window.vndo._ids['c_53']['tags'][i]){if(!window.vndo.validateTrigger(window.vndo._ids['c_53']['tags'][i][e].trigger)){continue}
else{t.push(window.vndo._ids['c_53']['tags'][i][e])}};tags=window.vndo.unifyHTML(t);for(var n in tags){var d;if(tags[n].type=='Html'){d='html'}
else{d=tags[n].id};window.vndo.loadTag('vendo-'+tags[n].type+'-'+d,tags[n].src||'',tags[n].type,tags[n].onload||null,tags[n].content||'',53,tags[n].id)};break;case'2':window.vndo.addEvent('load',window,function(){t=[];for(var e in window.vndo._ids['c_53']['tags'][i]){if(!window.vndo.validateTrigger(window.vndo._ids['c_53']['tags'][i][e].trigger)){continue}
else{t.push(window.vndo._ids['c_53']['tags'][i][e])}};tags=window.vndo.unifyHTML(t);for(var n in tags){var d;if(tags[n].type=='Html'){d='html'}
else{d=tags[n].id};window.vndo.loadTag('vendo-'+tags[n].type+'-'+d,tags[n].src||'',tags[n].type,tags[n].onload||null,tags[n].content||'',53,tags[n].id)}});break;case'3':window.vndo.addEvent('click',window.vndo.doc,function(d){t=[];for(var a in window.vndo._ids['c_53']['tags'][i]){if(!window.vndo.validateTrigger(window.vndo._ids['c_53']['tags'][i][a].trigger,d)){continue}
else{t.push(window.vndo._ids['c_53']['tags'][i][a])}};tags=window.vndo.unifyHTML(t);for(var n in tags){var e;if(tags[n].type=='Html'){e='html'}
else{e=tags[n].id};window.vndo.loadTag('vendo-'+tags[n].type+'-'+e,tags[n].src||'',tags[n].type,tags[n].onload||null,tags[n].content||'',53,tags[n].id)}});break;case'4':window.vndo.addEvent('submit',window.vndo.doc,function(d){t=[];for(var a in window.vndo._ids['c_53']['tags'][i]){if(!window.vndo.validateTrigger(window.vndo._ids['c_53']['tags'][i][a].trigger,d)){continue}
else{t.push(window.vndo._ids['c_53']['tags'][i][a])}};tags=window.vndo.unifyHTML(t);for(var n in tags){var e;if(tags[n].type=='Html'){e='html'}
else{e=tags[n].id};window.vndo.loadTag('vendo-'+tags[n].type+'-'+e,tags[n].src||'',tags[n].type,tags[n].onload||null,tags[n].content||'',53,tags[n].id)}});break;case'5':window.vndo.addProtCustom('send',window.XMLHttpRequest,function(d){t=[];if(d.readyState!=4){return};for(var a in window.vndo._ids['c_53']['tags'][i]){if(!window.vndo.validateTrigger(window.vndo._ids['c_53']['tags'][i][a].trigger,d)){continue}
else{t.push(window.vndo._ids['c_53']['tags'][i][a])}};tags=window.vndo.unifyHTML(t);for(var n in tags){var e;if(tags[n].type=='Html'){e='html'}
else{e=tags[n].id};window.vndo.loadTag('vendo-'+tags[n].type+'-'+e,tags[n].src||'',tags[n].type,tags[n].onload||null,tags[n].content||'',53,tags[n].id)}});break}}}};window.vndo.load_c_53();